{
  "name": "mybabyfits",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://LWashington6935.github.io/Mybabyfits",
  "scripts": {
    "start": "live-server .",        
    "predeploy": "echo \"No build step, deploying static files\"",
    "deploy": "gh-pages -d ."
  },
  "dependencies": {
    "shopify-buy": "^3.0.7"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.2"
  }
}
